<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="msvalidate.01" content="0F08F252C8D1F3EDE6EA6BFDFCDCACFB">
  <meta name="baidu-site-verification" content="17XyprouqJ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huhao.dev","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="2013年9月13日，我从就职了一年半的S公司正式离职，并开始了我梦寐以求的“SOHO程序员”之路。 这对于我来说，是一次人生道路上的重要选择，在这里，我想分享一下我是如何选择了这条道路的，同时也是对我到目前为止的程序员生涯做一个回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="从士兵到程序员再到SOHO程序员 (一) - 起航">
<meta property="og:url" content="https://huhao.dev/posts/7d37a609/index.html">
<meta property="og:site_name" content="胡皓 - 枪炮与代码">
<meta property="og:description" content="2013年9月13日，我从就职了一年半的S公司正式离职，并开始了我梦寐以求的“SOHO程序员”之路。 这对于我来说，是一次人生道路上的重要选择，在这里，我想分享一下我是如何选择了这条道路的，同时也是对我到目前为止的程序员生涯做一个回顾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-wechat.png">
<meta property="article:published_time" content="2013-09-14T15:24:00.000Z">
<meta property="article:modified_time" content="2013-09-14T15:24:00.000Z">
<meta property="article:author" content="胡皓">
<meta property="article:tag" content="在家办公">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-wechat.png">


<link rel="canonical" href="https://huhao.dev/posts/7d37a609/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>从士兵到程序员再到SOHO程序员 (一) - 起航 | 胡皓 - 枪炮与代码</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="胡皓 - 枪炮与代码" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">胡皓 - 枪炮与代码</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从士兵到软件匠人的侃侃而谈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-概念图">

    <a href="https://cmap.huhao.dev/" rel="noopener" target="_blank"><i class="fa fa-lightbulb fa-fw"></i>概念图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%A5%BD%E4%BD%BF%E7%84%B6"><span class="nav-number">1.</span> <span class="nav-text">爱好使然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%AB%E5%85%B5%E7%94%9F%E6%B6%AF"><span class="nav-number">2.</span> <span class="nav-text">士兵生涯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E6%BC%82%E7%A8%8B%E5%BA%8F%E5%91%98"><span class="nav-number">3.</span> <span class="nav-text">北漂程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E3%80%81%E5%9B%9E%E5%AE%B6"><span class="nav-number">4.</span> <span class="nav-text">成长、回家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%8E%E7%86%AC"><span class="nav-number">5.</span> <span class="nav-text">煎熬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98"><span class="nav-number">6.</span> <span class="nav-text">自我改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%B7%AF%E4%B8%8A"><span class="nav-number">7.</span> <span class="nav-text">在路上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%85%B3%E6%B3%A8%E6%88%91%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">8.</span> <span class="nav-text">欢迎关注我的微信公众号</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡皓"
      src="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-23-avatar.jpg">
  <p class="site-author-name" itemprop="name">胡皓</p>
  <div class="site-description" itemprop="description">胡皓的个人技术博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/howiehu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howiehu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/howiehu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;howiehu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/howiehu" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;howiehu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/howiehu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huhao.dev/posts/7d37a609/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-23-avatar.jpg">
      <meta itemprop="name" content="胡皓">
      <meta itemprop="description" content="胡皓的个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡皓 - 枪炮与代码">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从士兵到程序员再到SOHO程序员 (一) - 起航
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-09-14 23:24:00" itemprop="dateCreated datePublished" datetime="2013-09-14T23:24:00+08:00">2013-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%8E%E5%A3%AB%E5%85%B5%E5%88%B0%E7%A8%8B%E5%BA%8F%E5%91%98%E5%86%8D%E5%88%B0%E5%92%A8%E8%AF%A2%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">从士兵到程序员再到咨询师</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2013年9月13日，我从就职了一年半的S公司正式离职，并开始了我梦寐以求的“SOHO程序员”之路。</p>
<p>这对于我来说，是一次人生道路上的重要选择，在这里，我想分享一下我是如何选择了这条道路的，同时也是对我到目前为止的程序员生涯做一个回顾。</p>
<a id="more"></a>

<h2 id="爱好使然"><a href="#爱好使然" class="headerlink" title="爱好使然"></a>爱好使然</h2><p>爱好是驱使我走上程序员道路的源动力，很小的时候家里就有那种用磁带作为数据存储介质的古老电脑，可以说我基本上完整的经历了从80年代后期到如今这段时间内个人电脑的发展历程，而电脑也成为了我生活中必不可缺的重要组成部分，所以从事一个能够与自己爱好相符合的工作是一件非常快乐的事情，而如何能够<strong>让爱好与工作快乐的结合起来</strong>则是我一直所追求的目标。</p>
<h2 id="士兵生涯"><a href="#士兵生涯" class="headerlink" title="士兵生涯"></a>士兵生涯</h2><p>我的第一份工作是军人，高中毕业，北京，汽车兵，2年义务兵+3年一级士官。这是一个与绝大多数科班程序员所不同的人生道路，甚至很多人根本无法将这两个职业联系到一起去，所以这不同的经历也塑造了我与绝大多数程序员不同的性格、思想和处事方法。</p>
<p>在5年的军旅生涯中，部队的特殊环境塑造了我受用至今——并且我坚信会受用终身的几个重要品质：<strong>坚韧</strong>、<strong>果断</strong>、<strong>不服输</strong>、<strong>敢吃苦</strong>。另外，还有两个经历给了我特别重要的两件东西：</p>
<ul>
<li>一个是长期的部队军级机关工作锻炼了我的<strong>为人处事/社会交往能力</strong>；</li>
<li>另一个是在两次考军校失败导致职业军人梦想失利后，通过自身努力重新从人生低谷找回自我价值的经历告诉了我，<strong>努力+坚持=回报</strong>。</li>
</ul>
<h2 id="北漂程序员"><a href="#北漂程序员" class="headerlink" title="北漂程序员"></a>北漂程序员</h2><p>其实程序员这条路并不是我曾经优先选择的内容，如前面所讲，我的第一理想是做一辈子军人，在当时，程序员这个选项应该是排在前三以外的。</p>
<p>走上这条路，完全是机缘巧合。2007年初，在我一级士官即将服役期满的时候，我父亲的好友（也是对我影响最大的人之一）给我了一个到他的公司当程序员的机会，同时也告诉我了一句相当重要的话：<strong>如果你不把自己最喜爱的爱好当专业来干，那么就是在浪费时间。</strong></p>
<p>所以，我开始学编程也就是从那时开始的。</p>
<p>我的编程入门语言是在部队服役后期突击学习的Delphi，只可惜2007年的Delphi已经进入晚年，除了很多老软件公司还在使用它来维护已有产品以外，国内的软件行业已经是Java和.NET的天下，但是不管怎样，Delphi让我第一次了解了编程是怎样的。</p>
<p>2008年，退伍后的我加入了父亲好友的E公司，由于公司发展和业务需要，我从刚刚入门还远未熟练的Delphi转型到.NET平台，开始使用C#进行WinForm开发。</p>
<p>但是这一年的我，对编程并没有产生真正的兴趣，学习也并不主动，可以说浪费了很多的时间。另外，因为先前所说过的部队经历让我的人际交往能力比公司其他同事更强，所以我做的更多的实际上是项目调研、需求分析、产品维护这样的工作。但是现在想一想，其实这些工作对现在的我来说十分的重要，因为通过这些工作，我<strong>走遍了半个中国的省会城市</strong>，让我在5年的部队封闭生活之后<strong>开拓了眼界，接触了各种人和事</strong>，同时还积累了大量<strong>客户需求与分析工作的经验</strong>。</p>
<p>2010年，由于国内软件行业的客观环境，以及公司所属某集团公司的内部政策变化，公司的经营遇到了困难。我跟随父亲的好友空降到了H公司——一个隶属于某大型电力建设集团旗下，拥有央企背景的软件公司。</p>
<p>为了能够顺利的进入这个公司，并符合公司业务需要，在这一年的上半年，我开始学习ASP.NET以及WebForm框架，正式走向Web应用程序的开发道路。但是这个时候的我，依然没有对编程产生真正的兴趣，直到加入H公司之前，我的ASP.NET学习水平仍然非常的基础，仅仅能够达到做简单应用的水平，所以那时候的我对于进入一个“拥有央企背景”的“大软件公司”是相当忐忑不安的。不在父亲好友的建议下，认真学习了那个时候很多.NET程序员都不认真学习的Javascript，所以相对于其他入门级别的ASP.NET程序员来说，我能够做出一些看上去比较“专业”的Web前端效果，这在我进入H公司初期起到了一定的“隐藏真实实力”的效果。</p>
<h2 id="成长、回家"><a href="#成长、回家" class="headerlink" title="成长、回家"></a>成长、回家</h2><p>加入H公司之后的两个月时间，我在进一步熟悉了解公司情况和业务的同时开始发奋深入学习ASP.NET。可能是因为从小就对电脑特别熟悉的缘故，所以当我真正专心下来学东西的时候，进度变的相当之快，短短两个月时间，已经让我对ASP.NET的了解有了突飞猛进的变化，也让我的信心逐渐增强，在我眼中，我已经与其他同事没有明显的技术差距了。</p>
<p>但是就在技术实力逐渐丰满的同时，我发现H公司存在有特别严重的问题：公司一把手对技术一窍不通、毫无核心开发能力、技术水平低下、项目管理及其混乱、公司内部勾心斗角……等等。也正是因为这些问题，让我阴差阳错的获得到了一个特别重要的“战略缓冲期”：</p>
<ul>
<li>一方面，因为我先前积累的相比公司其他人员更强的社交能力和项目经验，我逐渐走上了项目管理岗位；</li>
<li>另一方面，坚持不断的学习，让我感觉在技术上，我与身边的人逐渐拉开了距离（我学会JQuery是在广州返回北京的列车上完成的，当时的学习激情和效率相当之高），而这种进步的感觉让我开始对编程逐渐产生兴趣，一发不可收拾。</li>
</ul>
<p>2011年，我凭借自己对技术发展的判断，在国内相关资料还很匮乏的情况下，开始购买国外的正版英文PDF教材自学ASP.NET MVC 2，以及很快便推出的ASP.NET MVC 3。通过这样的学习，让我获得了特别重要的几项进步：</p>
<ul>
<li>再也不怕看英文教材，这样我能够比他人更早更快更准确的获取并学习新的技术；</li>
<li>通过对ASP.NET MVC的学习，让我完全从ASP.NET WebForm的传统开发思想上解放了出来，对Web应用程序开发有了更加深入和整体的认识，同时也对流行技术和TDD等思想有了更加全面的了解和学习；</li>
<li>在学习过程中，了解并学习了敏捷软件开发这个相当重要的东西，并且直接影响到我对软件行业的看法和对未来发展方向的认识。</li>
</ul>
<p>2012年初，我已经是项目管理部副主任，正当我努力改变公司项目管理混乱的情况并尝试推行敏捷思想的时候，一场突如其来的由高层勾心斗角引发的栽赃嫁祸砸到了我的头上。此时的我，已对北京的生活压力和个人能力无法完全发挥感到心力交瘁，所以我毅然决然在春节前辞职，凭借之前不断学习积累的技术经验和自学的ASP.NET MVC技术加入了提倡敏捷与个人发展的S公司西安第一分公司，从北京回到了我阔别9年的西安家中。</p>
<h2 id="煎熬"><a href="#煎熬" class="headerlink" title="煎熬"></a>煎熬</h2><p>2012年3月，S公司，一直到现在我都认为非常不错的公司，践行敏捷，注重个人成长。</p>
<p>在S公司，我第一次接触了欧美离岸外包项目，以及敏捷实践，在这里让我对敏捷软件开发有了深刻认识和体验，技术水平也有了进一步的提高。可以说，在加入S公司之后的相当长一段时间内，我都是快乐的。</p>
<p>但是，随着时间的推移，我所在的团队和项目中的一些我无法改变的客观问题逐渐暴露出来：</p>
<ul>
<li>由于我所在的项目是西安分公司的第一个大项目，团队组建的比较仓促，招人时要求不够高，技术水平与项目要求存在差距；</li>
<li>团队成员不愿主动学习技术，尤其是去主动学习流行技术，导致类似JQuery这种东西在一年后依然用的磕磕巴巴，另外很多有益的东西无法推行下去，比如TDD；</li>
<li>团队成员并不爱好编程，在我看来依旧是把编程当做混饭吃的工具，没有什么技术追求；</li>
<li>团队成员一些根深蒂固的观念难以扭转，敏捷依然停留在表面形式上，没有扎根到心里，甚至到一年以后，很多敏捷开发中的重要内容，比如CodeReview和回顾都无法坚持做下去；</li>
</ul>
<p>这时，通过和公司经理的几次技术交流中，我对Ruby on Rails有了初步的了解（先前只是听说过但没有研究过），在进一步了解的过程中，我逐渐发现Ruby语言和Ruby社区对我的吸引力越来越大，也让我对开源软件和开源文化有了越来越多的认识，以至于最终让我的思想有了彻底的改变：<strong>原来程序员的世界可以这样的快乐和活跃</strong>。</p>
<p>随着对Ruby及Rails如痴如醉般的不断学习，我感到工作变得越来越不快乐，工作效率也越来越低，这种感觉甚至可以说是是一种煎熬。</p>
<p>在我看来，这些不快乐是由于以下因素造成的：</p>
<ul>
<li>.NET程序员受国内环境以及微软技术的影响，社区活跃度不高，普遍技术水平偏低，对流行技术和思想的接受速度太慢，难以在技术上找到共同语言或者同道中人。</li>
<li>个人经历所塑造的性格与周围的同事差异太大，虽然尝试不断改变自己，但是这种过程相当艰难，并且很不舒服；</li>
<li>个人技术进步与团队成员形成的落差（世界上最遥远的距离不是我努力学习，你不努力学习，而是我在努力学习你却认为我是在装逼）。</li>
<li>因为团队的能力不足，造成项目在交付阶段问题重重，而我个人又无力改变这一切。</li>
<li>长期拴在一个项目之上，让我无法将业余时间所学的东西用在实际当中。</li>
</ul>
<h2 id="自我改变"><a href="#自我改变" class="headerlink" title="自我改变"></a>自我改变</h2><p>既然无法改变环境，那么只能改变自己，我开始寻找能够让自己快乐起来的办法——参加技术社区活动，去寻找志同道合的伙伴。</p>
<p>2013年，我在ruby-china上结识了Andy Wang和Allen Wei等西安地区的Rubyist，后来大家一拍即合的组织起了Xi’an Rubyist的线下技术交流活动。</p>
<p>由于Andy和Allen均是SOHO多年的资深Freelancer，在与他们的接触交流过程中，我突然意识到我所学的Ruby和Rails等技术与其他技术不太一样，在社区更加活跃、自由、新潮的同时，还有一项特别实惠的优势：<strong>在家办公的可能性更大</strong>。</p>
<p>在他们二人的鼓励和支持之下和研究了他们的SOHO经验之后，Ruby on Rails + SOHO这对组合似乎可以成为解决我的煎熬状态的首选解决方案：</p>
<ul>
<li>我可以用一个我喜爱的技术来工作，而不是用为工作而选择的技术；</li>
<li>我可以拥抱一个崇尚技术的社区，找到志同道合的人，选择自己喜爱的团队；</li>
<li>我可以享受SOHO带来的一系列提升生活质量的好处（至于都有什么好处，ruby-china上已经有很多经典帖子来说明了，在此不再重复）；</li>
</ul>
<p>换句话说，是时候走出我的舒适区了，我需要再一次改变，<strong>技术在身，无可畏惧</strong>。</p>
<p>所以，在持续了五个月的疯狂学习之后，我选择了辞职，走上了SOHO程序员之路。</p>
<h2 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h2><p>现在，我在家中，心情舒畅，没有了天天堵车上班的痛苦，也没有了先前的烦恼。</p>
<p>写下这篇文章，作为<a href="https://huhao.dev/posts/7842d101/">SOHO程序员之路的开始</a>，我知道后面的道路会有以前不曾有过的各种困难和挑战，但是我很喜欢Terry Tai同学分享给我的一句话：</p>
<p><strong>“当你决定出发，最大的困难已不复存在！”</strong></p>
<p>我信，我行！</p>
<hr>
<h2 id="欢迎关注我的微信公众号"><a href="#欢迎关注我的微信公众号" class="headerlink" title="欢迎关注我的微信公众号"></a>欢迎关注我的微信公众号</h2><p>微信搜索：<code>枪炮与代码</code>，或者搜索公众号ID：<code>guns_n_code</code></p>
<p><img src="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-wechat.png" alt="枪炮与玫瑰"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="胡皓 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="胡皓 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>胡皓
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://huhao.dev/posts/7d37a609/" title="从士兵到程序员再到SOHO程序员 (一) - 起航">https://huhao.dev/posts/7d37a609/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9C%A8%E5%AE%B6%E5%8A%9E%E5%85%AC/" rel="tag"># 在家办公</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7842d101/" rel="prev" title="三个月家里蹲转型 Ruby on Rails + SOHO 计划">
                  <i class="fa fa-chevron-left"></i> 三个月家里蹲转型 Ruby on Rails + SOHO 计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/90a65bc6/" rel="next" title="从士兵到程序员再到SOHO程序员 (二) - 求职">
                  从士兵到程序员再到SOHO程序员 (二) - 求职 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="utterances-container"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡皓</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>







  






<script>
NexT.utils.loadComments('#utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "howiehu/huhao.dev");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "preferred-color-scheme");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('#utterances-container').appendChild(script);
});
</script>

</body>
</html>
