<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="msvalidate.01" content="0F08F252C8D1F3EDE6EA6BFDFCDCACFB">
  <meta name="baidu-site-verification" content="17XyprouqJ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://huhao.dev').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="新人报到入职第一天，一群同一天入职的同事们坐在会议室里，等待接下来去加入新的工作岗位，每个人脸上和眼中都洋溢着喜悦的憧憬。 在那个时候，办公室中的新人入职，会到每一个团队那里相互进行自我介绍，了解每一位在办公室里的同事，让新人快速融入公司。（很可惜后来公司人越来越多，这种介绍花费的时间成本太高，所以取消了） 漂亮大方的 HR 妹子像一个快乐精灵一样带着一群懵懂的新人从这个桌子走到那个桌子，在每个桌">
<meta property="og:type" content="article">
<meta property="og:title" content="我和思沃学院（二）：缘起">
<meta property="og:url" content="https://huhao.dev/posts/8c4d00f3/index.html">
<meta property="og:site_name" content="胡皓 - 枪炮与代码">
<meta property="og:description" content="新人报到入职第一天，一群同一天入职的同事们坐在会议室里，等待接下来去加入新的工作岗位，每个人脸上和眼中都洋溢着喜悦的憧憬。 在那个时候，办公室中的新人入职，会到每一个团队那里相互进行自我介绍，了解每一位在办公室里的同事，让新人快速融入公司。（很可惜后来公司人越来越多，这种介绍花费的时间成本太高，所以取消了） 漂亮大方的 HR 妹子像一个快乐精灵一样带着一群懵懂的新人从这个桌子走到那个桌子，在每个桌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-112126.png">
<meta property="og:image" content="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-112134.jpg">
<meta property="og:image" content="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-wechat.png">
<meta property="article:published_time" content="2016-05-29T16:19:00.000Z">
<meta property="article:modified_time" content="2016-05-29T16:19:00.000Z">
<meta property="article:author" content="胡皓">
<meta property="article:tag" content="ThoughtWorks">
<meta property="article:tag" content="思沃学院">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-112126.png">

<link rel="canonical" href="https://huhao.dev/posts/8c4d00f3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我和思沃学院（二）：缘起 | 胡皓 - 枪炮与代码</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="胡皓 - 枪炮与代码" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡皓 - 枪炮与代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">从士兵到软件匠人的侃侃而谈</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-概念图">

    <a href="https://cmap.huhao.dev/" rel="noopener" target="_blank"><i class="fa fa-fw fa-lightbulb-o"></i>概念图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/howiehu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huhao.dev/posts/8c4d00f3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-23-avatar.jpg">
      <meta itemprop="name" content="胡皓">
      <meta itemprop="description" content="胡皓的个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡皓 - 枪炮与代码">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我和思沃学院（二）：缘起
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-30 00:19:00" itemprop="dateCreated datePublished" datetime="2016-05-30T00:19:00+08:00">2016-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E5%A3%AB%E5%85%B5%E5%88%B0%E7%A8%8B%E5%BA%8F%E5%91%98%E5%86%8D%E5%88%B0%E5%92%A8%E8%AF%A2%E5%B8%88/" itemprop="url" rel="index">
                    <span itemprop="name">从士兵到程序员再到咨询师</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="新人报到"><a href="#新人报到" class="headerlink" title="新人报到"></a>新人报到</h2><p>入职第一天，一群同一天入职的同事们坐在会议室里，等待接下来去加入新的工作岗位，每个人脸上和眼中都洋溢着喜悦的憧憬。</p>
<p>在那个时候，办公室中的新人入职，会到每一个团队那里相互进行自我介绍，了解每一位在办公室里的同事，让新人快速融入公司。（很可惜后来公司人越来越多，这种介绍花费的时间成本太高，所以取消了）</p>
<p>漂亮大方的 HR 妹子像一个快乐精灵一样带着一群懵懂的新人从这个桌子走到那个桌子，在每个桌子前大家起立并相互自我介绍，然后从 15 楼转到 11 楼……</p>
<p>就在我们转到 11 楼一张略显空荡的桌子的时候（那时候 11 楼基本一半以上是空的），我注意到一个满脸大胡子，造型非常个性，却显得很有内涵和技术大牛范儿的人，我的第一印象觉得他可能是个老外，或者是华裔，再或者是个港澳同胞吧！</p>
<p>他略显羞涩并且带着京腔自我介绍到：</p>
<p>“大家好，我是来自北京办公室的仝键，现在正在西安出差，我现在正在从事教育和培训相关的工作，大家以后应该能经常见到我！”</p>
<p>我靠，他居然是个中国人！</p>
<a id="more"></a>

<h2 id="初识仝键"><a href="#初识仝键" class="headerlink" title="初识仝键"></a>初识仝键</h2><p>入职的第二天我就赶上了西安办公室的 New Hire Orientation。</p>
<p>而这位大胡子仝键，居然也在 New Hire Orientation 上有一个分享（现在在公司混久了才明白，哪里有啥居然，分明就是他那会儿最闲，被抓壮丁了嘛！哈哈哈！哈哈！哈……！），分享的主题我已经记不起来了，分享的主要内容是公司的P3业务（追求社会公平与公正），另外结合他自身的经历，来讲一讲他对 ThoughtWorks 文化的认识以及个人在公司的成长，再有一个就是他正在从事的“教育事业”。</p>
<p>具体的细节也已经记不起来了，除了公司的 P3 业务（积极提倡社会和经济公正）的由来，到现在我的记忆中只记住了印象深刻，并且反复出现的一些片段：</p>
<blockquote>
<p>“我之前平均一年跳一家公司”，<br>“ThoughtWorks 是我呆的最长的一家公司”，<br>“在自由与平等之间，ThoughtWorks 永远优先选择平等”，<br>“王侯将相宁有种乎？”，<br>“人与人之间天分上的差异究竟真的会导致人不能干好工作吗？我们又不是在争夺诺贝尔奖”，<br>“现在的计算机相关教育与工作实际脱节太大”，<br>“每个人的机会是不均等的”，<br>“很多人上不了好的学校真的就是因为不够聪明吗？”，<br>“我就是想去通过实践去验证并改变这些事情”……<br>……<br>……<br>“ThoughtWorks 这个公司相比‘如果……怎样……’，更加看重‘既然……怎样……’，也就是说如果你在某一个领域已经有所产出，并且这件事情符合公司的三个使命，那么公司就会去想办法支持你做”，<br>“在一个扁平化的公司，决定一个人地位就要靠领导力，用领导力去吸引其他人追随你的脚步”，<br>（注意，以上两句对我和后续的工作中的各种做事方法影响特别大。）<br>……<br>……<br>……</p>
</blockquote>
<p>忽略前面公司 P3 业务（然而这确实是让我对公司 P3 业务产生震撼认识的开始）、公司文化和个人成长的部分，当时我对他正在从事的工作的认识就是：他从他的经历出发，看到这个世界上有很多人将人生的不如意，尤其是这个行业中个人成长的差异归结为“天分”造成的差异，然而他认为造成这些问题的主要原因是因为每个人成长经历和成长环境造成的机会不均等的问题。那么从公司所追求的三大使命之一——追求社会和经济的公平与公正出发，我们应当去做一些事情来改变这种情况（并且他已经在石家庄等地实践了一年的人才培养）。</p>
<p>一番充满激情的演讲之后，大胡子说道：</p>
<p>“如果你也对我正在做的事情感兴趣，欢迎你来和我聊一聊，我现在正在寻找志同道合的团队成员，我就坐在  11楼一进门右手边的桌子上。”</p>
<p>哎呀，我去！这事儿是我的菜！</p>
<h2 id="埋在心底的“不爽”"><a href="#埋在心底的“不爽”" class="headerlink" title="埋在心底的“不爽”"></a>埋在心底的“不爽”</h2><blockquote>
<p>话题又被残忍的扭到了另一边</p>
</blockquote>
<p>我要来说说为啥这事儿是我的菜？</p>
<p>看过我上一篇和我博客的朋友应该已经了解了我过去的人生经历：一个考了三次高考都没考上军校的熊孩子，在总装当了5年汽车兵，然后自学编程北漂4年，再然后回西安干了一年多 Offshore，再再然后 SOHO 了没多久来到了 ThoughtWorks。</p>
<p>我在北京漂着的那四年（2008年至2012年），恰好正是中国“屌丝”文化崛起并“大行其道”的四年，而这种屌丝文化的背后推手不是别人，恰恰是我们自己这个行业。</p>
<p>PS: 最近我在北京面试“女生特训营”的女生时，一个非技术背景女生用这样一段话给我描述了我们这个行业给她的印象：</p>
<p>“我觉得你们这个行业特别有意思，我看其它行业都是被别人黑，只有你们这个行业是自己把自己往死里黑！”</p>
<p>我真是哭笑不得，IT 行业社会影响力可见一斑。</p>
<p>因为我的军人世家出身，从小接受的教育就是要坚强，要勇敢，出了错要敢于自己承担。再加上个人经历相对曲折，同时又是个坚定的唯物主义者，我总结并特别信奉这样几个道理：</p>
<p>“凡事预则立，不预则废。”</p>
<p>“自己混得不好，别怪别人，别怪社会，要怪只怪自己不努力，这世界上因为‘点儿背’而悲惨的人就好比大海中的沙粒。”</p>
<p>“人最重要的是成就感，最需要警惕的是自卑感，我们需要不断地用自己一点点的成就感去一点点的战胜自己的自卑感。”</p>
<p>所以我特别不能接受这种“屌丝”文化，尤其是“码农”这个词语所带来的负能量，尤其我认为“码农”二字就是对于这个职业从本质和精神上的双重亵渎！</p>
<p>尤其是当以下两种事情发生的时候，几乎可以让我火冒三丈：</p>
<p>父母的各种朋友经常问：“哎呀，你看你没上过大学还在程序员这行业混得这么好，我家孩子拿的工资那么少还成天加班，平时也不见他学习，连个对象都找不到，都快成屌丝了，你要不给他教教呗？”<br>问同事，尤其是工作经验和资历都比我久的同事：“你这代码这样写以后会有 XXXX 的问题啊！（大家不需要我举例了吧？我相信大家知道很多可以填进去的例子）”，然后对方答道：“我这么写现在又没出 Bug，你操心个毛啊？”</p>
<p>每当这样的时候，我都会在心理大骂：</p>
<p>“活该你屌丝！谁让你不努力！谁让你做事儿不专业！”</p>
<p>加上我以前从部队养成的暴脾气，我好几次因为此类争吵差点与同事动手……</p>
<p>随着天南海北的出差，工作的不断变动，从观察别人到面试别人，接触了越来越多的人和事儿，久而久之，我心里就产生了这样几个疑问：</p>
<ul>
<li>编程这事儿真的就那么难学吗？觉得难学的原因到底是什么？</li>
<li>为什么这么多计算机专业的学生，优秀的，或者能达到做事儿靠谱这么低要求的人却看起来很少？</li>
<li>为什么这个行业充满了负能量？而正能量却压不住这些负能量？</li>
<li>我们这个行业与别的行业相比，在对人的做事方式和对人的素质要求上到底有什么区别？</li>
</ul>
<p>我开始不断的思考，并通过主动提升自己的知识和能力来尝试自己寻找这些问题的答案……</p>
<h2 id="我的答案"><a href="#我的答案" class="headerlink" title="我的答案"></a>我的答案</h2><p>首先，我认为社会上存在的很多客观的经济、政治、体制因素确实是导致一些机会不均等或者行业现状的重要原因，因为对于这部分的因素来说我的力量太过渺小，所以我能够理解、接受并且适应这些情况，在下面也不会集中大篇幅去说，毕竟我不是个在社会学或者经济学方面有深入研究的人，没有多少这些方面的专业用语和词汇去形成文字表达和论证自己的想法（但是我会在以后文章中一些重要的节点去讲这些东西）。</p>
<p>但是，在以下两个与我们个人本身更加相关的方面，我认为我是可以做出一些事情去影响别人的，哪怕只有一个公司，一个团队，或者几个人：</p>
<ol>
<li>我们每个人出生时的那一刻，就决定了每个人的不平等，即使我们很努力，也依然很难消除这种不平等所带来的差异。但是，努力总是比不努力有大得多的几率获得回报，唯一的问题应该是，如何努力才是效率最高的？</li>
<li>我们自己如何认识我们这个行业（ IT 行业）？在我看来，我们说到底就是个服务行业和科研行业的混合体，而且从市场占有率来看，服务性质的比重占得更大，那既然是这样，仅在服务这个领域来说，和其它服务行业并没有什么不同。说到底，“客户就是上帝”这句话已经决定了我们的做事方式，那就是：“出了问题，请从自己身上找问题，不要从客户身上找问题。”但是，绝大多数人却认识不到这一点，总是觉得软件工程师是一个很“傲娇”或者“高贵”的行业，认为我们自己才是真正的“专家”，所以可以去肆意的无视业务需求，无视客户需求。如何才能改变这样“与身份不符”的认识？</li>
</ol>
<p>这两个问题萦绕在我脑海之中，回想我自己的成长道路，我仔细思索这两个问题最根本的原因，最后形成了自己的两个答案（虽然现在看起来，还是比较简单和单纯的，但是这却是后续一系列认识爆炸的“奇点”）：</p>
<p>首先，我这一路走来，98% 的时间都是自己一个人在学习和寻找方向，剩下的 2% 是来自长辈和前辈的重要帮助和引导，虽然比重不大，但是节省了不少的时间。在过去的日子里，自己走过数不清的坑，周围的同事并不会主动来帮助我，甚至还有人会开心的看着我掉下去，但幸好我最终都自己爬出来了。在那四到五年的时间里，如果我能在关键的几个时间点和问题点上得到及时的指引和帮助，我相信我至少能够节省30%的混沌时间来让我有更大的进步和成就。所以，第一个问题的答案就是：</p>
<p>“<strong>对于一个很努力，或者之前不努力但是只要找到方法就能激发努力潜能的人，他需要的是一个合格的人生导师，这位导师只需要有能力在他混沌的时候告诉他前方怎么走就好了，这个人必然会自己很好的走下去，所谓出身或者天分，影响的无非只是需要耗费的时间。”</strong></p>
<p>接下来，第二个问题。影响人们的认识，尤其是影响一大群人的认识太难。那么我为什么会有这样的认识呢？嗯，是家庭教育，是成长环境，是人生经历，问题是这些并不能复制到别人身上啊？每个人的成长都是不同的，换句话说，每个人的三观是不同的，除非干一件事情，尤其是作为一个久经共产主义信仰熏陶的人（我是很认真的在说这句话）特别能想到的一件事情：</p>
<p>“<strong>洗脑！”</strong></p>
<p>从谁开始洗？</p>
<p>“<strong>从祖国未来的花朵开始洗！”</strong></p>
<p>所以，第二个问题的答案就是：</p>
<p>“<strong>从学生开始，用‘正确’的三观（加引号代表其实是我的，然而我的也是来自于社会的）来影响他们，用正能量去引导和鼓励他们，战胜负能量，告诉他们怎样做事是正确的！总有一天，世界是他们的！”</strong></p>
<p>所以，从有了这两个答案之后（我已经记不起具体是啥时候了），我开始留意是否有机会能够让我去接触和帮助学生。</p>
<p>幸运的是，我接触到好几个正在上学的学生，并且各种巧合的给与了他们帮助，而且自己写了前一篇提到的《从士兵到程序员再到 SOHO 程序员》<br>这样的系列博客，从互联网上去影响更多的人。</p>
<p>而一个更重要的机会，是因为 Google Developer Group 中好基友谢凌、金天等人的关系，我专门在欧亚学院的 GDG 活动中给学生们做过一个叫做《我的程序员之路》的演讲，那天老师把整个信息工程学院大一大二的学生都叫到了阶梯教室，这也是我第一次在这么多学生面前做分享。细节不再描述，但这次演讲让我看到了学生们眼中唤起的希望，让我有了极大的动力去做更多类似这样的事情。</p>
<p>比较有意思的是，后来我们培养的第一批欧亚学院的学生刚好就是当时大二的这批学生，他们告诉我，这次演讲对他们影响是很大的，至少，他们知道原来写代码这事儿并不是那么难以挑战。</p>
<p>下面用当时唯一在微博上留下过感叹的学生，也就是我们培养的今年入职的毕业生杜颖同学拍的照片和微博截图来纪念一下那一天，那一天是 2013 年 12 月 29 日，离我加入 ThoughtWorks 还有四个月：</p>
<p><img src="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-112126.png" alt="《我的程序员之路》@西安欧亚学院"></p>
<p><img src="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-112134.jpg" alt="与杜颖同学的对话"></p>
<h2 id="投名状"><a href="#投名状" class="headerlink" title="投名状"></a>投名状</h2><blockquote>
<p>话题终于被拽回了主线……</p>
</blockquote>
<p>New Hire Orientation 的第二天中午，我来到11楼办公室，进门右手边的那张桌子上，找到了正在埋头打字的仝键，告诉了他我的经历和我的来意，在一番沟通之后：</p>
<p>仝键：“加入我这个事业，要保证至少三年不能上项目。”</p>
<p>我：“没问题，我已经把项目做腻了。”</p>
<p>仝键：“如果你加入，什么时间能来？”</p>
<p>我：“我希望完成我现在的项目，了解更多的 ThoughtWorks 文化和做事方式。”</p>
<p>仝键：“好，我会去了解你的项目安排，接下来的时间我们可以先做一些教育方面的尝试（这事儿下一篇会说到），balabalabala……”</p>
<p>我：“没问题。”</p>
<p>在我离开的时候，我看到了仝键那长长的睫毛下眼睛里的闪光，还有大胡子下隐隐约约神秘的微笑。</p>
<p>后来，我才明白，这就是传说中那种：</p>
<p>守株待兔般的快感啊！我@#￥%……</p>
<hr>
<h2 id="欢迎关注我的微信公众号"><a href="#欢迎关注我的微信公众号" class="headerlink" title="欢迎关注我的微信公众号"></a>欢迎关注我的微信公众号</h2><p><img src="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-20-wechat.png" alt="枪炮与玫瑰"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="胡皓 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="胡皓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>胡皓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huhao.dev/posts/8c4d00f3/" title="我和思沃学院（二）：缘起">https://huhao.dev/posts/8c4d00f3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ThoughtWorks/" rel="tag"># ThoughtWorks</a>
              <a href="/tags/%E6%80%9D%E6%B2%83%E5%AD%A6%E9%99%A2/" rel="tag"># 思沃学院</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8a2f70fd/" rel="prev" title="我和思沃学院（一）：成为 ThoughtWorker">
      <i class="fa fa-chevron-left"></i> 我和思沃学院（一）：成为 ThoughtWorker
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f6d4160c/" rel="next" title="打造基于Linux的高效学习和工作环境：发行版选择篇">
      打造基于Linux的高效学习和工作环境：发行版选择篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="howiehu/huhao.dev" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新人报到"><span class="nav-number">1.</span> <span class="nav-text">新人报到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识仝键"><span class="nav-number">2.</span> <span class="nav-text">初识仝键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#埋在心底的“不爽”"><span class="nav-number">3.</span> <span class="nav-text">埋在心底的“不爽”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的答案"><span class="nav-number">4.</span> <span class="nav-text">我的答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投名状"><span class="nav-number">5.</span> <span class="nav-text">投名状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎关注我的微信公众号"><span class="nav-number">6.</span> <span class="nav-text">欢迎关注我的微信公众号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡皓"
      src="https://huhao-dev.oss-cn-beijing.aliyuncs.com/2020-01-23-avatar.jpg">
  <p class="site-author-name" itemprop="name">胡皓</p>
  <div class="site-description" itemprop="description">胡皓的个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/howiehu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howiehu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/howiehu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;howiehu" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡皓</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
